$base00 = rgb(1c1c1c)
$base01 = rgb(262626)
$base02 = rgb(3a3a3a)
$base03 = rgb(444444)
$base04 = rgb(b2b2b2)
$base05 = rgb(d0d0d0)
$base06 = rgb(e4e4e4)
$base07 = rgb(fdf6e3)
$accent = rgb(d75f5f)

general {
    border_size = 2
    gaps_in = 6
    gaps_out = 12
    col.active_border = $accent
    col.inactive_border = $base02
    col.background = $base00
}

decoration {
    rounding = 6
    blur = true
    blur_size = 8
    blur_passes = 2
    col.shadow = rgba(00000088)
    drop_shadow = true
}

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1.0
}

cursor {
    inactive_timeout = 5
}
