# Global settings (no section header)
padding-vertical = 12
padding-horizontal = 12
border-radius = 10
background = 2d2a2eff
border-color = 8f8a8eff

# Font settings
title-font = AnonymicePro Nerd Font:size=10
summary-font = AnonymicePro Nerd Font:size=10
body-font = AnonymicePro Nerd Font:size=10

# Text color settings
title-color = e0d7c3ff
summary-color = e0d7c3ff
body-color = e0d7c3ff

# Low urgency settings
[low]
background = 3b383cff
title-color = a39e99ff
summary-color = a39e99ff
body-color = a39e99ff

# Normal urgency settings
[normal]
background = 2d2a2eff
title-color = e0d7c3ff
summary-color = e0d7c3ff
body-color = e0d7c3ff

# Critical urgency settings
[critical]
background = c4746eff
title-color = 2d2a2eff
summary-color = 2d2a2eff
body-color = 2d2a2eff

